class Solution {
public:
 
     unordered_map<int,vector<int>>r;
    
    bool v(int s,int e,vector<int>&t)
    {
        for(int i=0;i<t.size();i++)
        {
            if(t[i]>=s && t[i]<=e)
                return false;
        }
        return true;
    }
    int maxNumberOfFamilies(int n, vector<vector<int>>& rs) 
    {
        for(int i=0;i<rs.size();i++)
        {
            if(rs[i][1]==1 || rs[i][1]==10)
                continue;
            r[rs[i][0]].push_back(rs[i][1]);
        }
        int ans=(n-r.size())*2;
        for(auto &i:r)
        {
            if(v(2,5,i.second)||v(4,7,i.second)||v(6,9,i.second))
                ans++;
        }
        return ans;
    }
};
